EvernoteClone/View/LoginWindow.xaml

<Window x:Class="EvernoteClone.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvernoteClone.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:EvernoteClone.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    
    <Window.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="Vm" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource Vm}">
        
        <StackPanel Visibility="{Binding LoginVis}">
            <TextBlock Text="Register"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline">
                
                <i:Interaction.Triggers>
                   <i:EventTrigger EventName="MouseLeftButtonDown">
                      <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}" />
                   </i:EventTrigger>
                    
               </i:Interaction.Triggers> 
            </TextBlock>

        </StackPanel>
        
        <StackPanel Visibility="{Binding RegisterVis}">
            <TextBlock Text="Login"
                     Foreground="DodgerBlue"
                     TextDecorations="Underline">
              
              <i:Interaction.Triggers>
                 <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}" />
                 </i:EventTrigger>
                  
             </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
