EvernoteClone/View/NotesWindow.xaml

<Window x:Class="EvernoteClone.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EvernoteClone.View"
        xmlns:vm="clr-namespace:EvernoteClone.ViewModel"
        xmlns:uc="clr-namespace:EvernoteClone.View.UserControls"
        mc:Ignorable="d"
        Title="NotesWindow" Height="600" Width="600">

    <Window.Resources>
        <vm:NotesVm x:Key="Vm" />
    </Window.Resources>

    <DockPanel DataContext="{StaticResource Vm}">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New notebook"
                          Command="{Binding NewNotebookCommand}" />

                <MenuItem Header="New note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}" />

                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock" />
            </StatusBarItem>
        </StatusBar>

        <ListView DockPanel.Dock="Left"
                  Background="MidnightBlue"
                  Width="140"
                  SelectedItem="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notebooks}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        
                        <uc:DisplayNoteBook Notebook="{Binding}">
                            <uc:DisplayNoteBook.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename" 
                                              Command="{Binding Source={StaticResource Vm}, Path=EditCommand}"/>
                                </ContextMenu>
                            </uc:DisplayNoteBook.ContextMenu>
                        </uc:DisplayNoteBook>
                        
                        <TextBox Text="{Binding Name}" 
                                 Visibility="{Binding Source={StaticResource Vm}, Path=IsVisible}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource Vm}, Path=EndEditingCommand}"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <ListView DockPanel.Dock="Left"
                  Width="140"
                  SelectedValue="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notes}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayNote Note="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech" Click="SpeechButton_Click" />
                
                <ToggleButton x:Name="BoldButton" Click="BoldButton_Click">
                    <TextBlock Text="B" FontWeight="Bold" />
                </ToggleButton>
                
                <ToggleButton x:Name="ItalicButton" Click="ItalicButton_Click">
                    <TextBlock Text="I" FontStyle="Italic" />
                </ToggleButton>
                
                <ToggleButton x:Name="UnderlineButton" Click="UnderlineButton_Click">
                    <TextBlock Text="U" TextDecorations="Underline" />
                </ToggleButton>
                
                <ComboBox x:Name="FontFamilyComboBox" Width="100"
                          SelectionChanged="FontFamilyComboBox_SelectionChanged" />
                
                <ComboBox x:Name="FontSizeComboBox" Width="50" IsEditable="True"
                          TextBoxBase.TextChanged="FontSizeComboBox_TextChanged" />
                
                <Button Content="Save" Click="Button_Click"></Button>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <RichTextBox x:Name="ContentRichTextBox"
                         TextChanged="ContentRichTextBox_TextChanged"
                         SelectionChanged="ContentRichTextBox_SelectionChanged" />
        </Grid>

    </DockPanel>
</Window>